*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
body{
    height:100%;
    /* background-color: var(--myBlackWeak); */
    display: flex;
    align-items: center;
    overflow: hidden;
    background:linear-gradient(-48deg, rgba(25,25,27,1) 89%, rgb(48 58 58) 100%, rgba(60,72,72,1) 100%);
}
::-webkit-scrollbar {
	background: transparent;
	width: 5px;
	border:1px solid transparent;
}
::-webkit-scrollbar-thumb {
	border-radius: 1rem;
	background: var(--myBlackWeak);
}
aside::-webkit-scrollbar-thumb {
	background: #0000;
}
:root{
    --myBlack:#000;
    --myBlackWeak:#202221;
    --myBlackWeakTwo:#1b1b1b;
    --myWhite:#fff;
    --myWhiteWeak:#f9f9f9;
    --myGray:#616161;
    --myBlue:#a9ded8;
    --linearGradient:linear-gradient(45deg, rgba(25,25,27,1) 0%, rgba(60,72,72,1) 55%, rgba(60,72,72,1) 100%);
}
h1,h2,h3,h4,h5,h6{
    font-size: 1.2rem;
    color: var(--myWhite);
    font-weight: 500;
}
h4,h5{
    font-size: 1rem;
}
h6{
    font-size: 0.9rem;
}
p, label{
    font-size: 0.85rem;
    color: var(--myGray);
    font-weight: 400;
}
p.fontSmall{
    font-size: 0.7rem;
}
a{
    text-decoration: none;
    color: var(--myWhiteWeak);
}
ul, nav{
    list-style-type: none;
}
i{
    color: var(--myWhiteWeak);
    font-size: 1.2rem;
}
img{
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
}
input::placeholder, textarea::placeholder{
    color:var(--myGray);
}
input, textarea, input[type="file"]::-webkit-file-upload-button{
    background-color: var(--myBlackWeak);
    border-radius: 30px;
    height:32px;
    min-width: 45px;
    padding:0.2rem 0.8rem;
    border:0;
    outline: 0;
    color: var(--myWhiteWeak);
}
textarea{
    width: 100%;
    height: 30vh;
    resize: none;
    padding: 1rem;
}
button, a.button{
    border-radius: 10px;
    height:40px;
    min-width:40px;
    border:0;
    color:var(--myBlackWeak);
    background: var(--myBlue);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 500;
    outline: 0;
}
button.buttonStyleless{
    background-color: unset;
}
a.buttonOptionOne{
    background: var(--myBlackWeak);
}
.buttonOptionTwo{
    background: #121010a1 !important;
}
button span, .button span{
    color:var(--myWhiteWeak);
}
.center{
    margin:0 auto;
}
.textCenter{
    text-align: center;
}
.textRight{
    text-align:right;
}
.itemsFlex{
    display: flex;
}
.justCenter{
    justify-content: center;
}
.justEnd{
    justify-content: flex-end;
}
.justSpaceEvenly{
    justify-content: space-evenly;
}
.justSpaceBetween{
    justify-content: space-between;
}
.alignCenter{
    align-items: center;
}
.alignEnd{
    align-items: flex-end;
}
.alignBaseline{
    align-items: baseline;
}
.flexWrap{
    flex-wrap:wrap;
}
.h100vh{
    height: 100vh;
}
.h75vh{
    height: 75vh;
}
.h100{
    height: 100%;
}
.h70{
    height: 70%;
}
.h60{
    height: 60%;
}
.h40{
    height: 40%;
}
.h30{
    height: 30%;
}
.h20{
    height: 20%;
}
.h15{
    height: 15%;
}
.w100{
    width: 100%;
}
.w95{
    width: 95%;
}
.w90{
    width: 90%;
}
.w85{
    width: 85%;
}
.w80{
    width: 80%;
}
.w70{
    width: 70%;
}
.w60{
    width: 60%;
}
.w50{
    width: 50%;
}
.w40{
    width: 40%;
}
.w30{
    width: 30%;
}
.w25{
    width: 25%;
}
.w20{
    width: 20%;
}
.positionRelative{
    position: relative;
}
.marginDownSmallIn{
    margin-bottom: 1.2vh;
}
.marginDownSmall{
    margin-bottom: 3.2vh;
}
.marginDownDefault{
    margin-bottom: 4.5vh;
}
.marginDownBigger{
    margin-bottom: 8vh;
}
.marginRightDefault{
    margin-right: 3%;
}
.marginRightSmall{
    margin-right: 1.5%;
}
.marginLeftDefault{
    margin-left: 3%;
}
.marginLeftSmall{
    margin-left: 1.5%;
}
.marginTopSmall{
    margin-top: 3.2vh;
}
.marginTopSmallIn{
    margin-top: 1.2vh;
}
.limitLineClampOne{
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
}
.slide{
    max-width: 100%;
    overflow-x: auto;
    overflow-y:visible;
    padding:0.2rem 0;
}
.hide{
    display: none;
}
/*DETAILS*/
.logo i.iconEmphasis{
    background: -webkit-linear-gradient(var(--myBlue), var(--myWhiteWeak));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3rem;
}
figure.imgSmallUser img{
    width: 40px;
    height:40px
}
.status{
    background-color: var(--myBlackWeakTwo);
    border-radius: 12px;
    padding:0.4rem 1rem;
    width: fit-content;
}
table tr td{
    padding:0.6rem 0;
}
.box{
    background-color: var(--myBlackWeakTwo);
    padding: 1rem;
    border-radius: 10px;
}
/*HEADER AND FOOTER AND ASIDE*/
aside{
    width: 20%;
    height:100vh;
    max-height: 100%;
    overflow-y: auto;
    z-index: 999;
}
aside .wrap{
    padding:2rem;
}
aside .wrap nav ul li, aside .wrap nav ul li a{
    width: 100%;
    display: flex;
    align-items: center;
}
aside .wrap nav ul li a, aside .wrap nav ul li a i{
    color: var(--myGray);
}
aside .wrap nav ul li.active a, aside .wrap nav ul li.active a i{
    color:var(--myBlue);
}
aside .wrap .col.box{
    background: var(--linearGradient);
    box-shadow: 0 8px 32px 0 rgb(0 0 0 / 37%);
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
aside .wrap .col.box *{
    color: var(--myBlue);
}
aside .wrap .col.box i{
    font-size: 2rem;
}
div.modalAction{
    margin-left: -1%;
    z-index: 11;
    position: relative;
}
div.modalAction a{
    background-color: var(--myBlack);
    display: flex;
    align-items: center;
    justify-content: center;
    height:40px;
    width:30px;
    border-radius:20px 0 0 20px;
    position: absolute;
    left:-1rem;
}
header{
    padding:1rem;
}
header .col form button.buttonStyleless{
    position: absolute;
    left:0;
}
header .col form input{
    padding-left: 2.1rem;
}
header .col .row i{
    color: var(--myBlue);
}
header .col .row p{
    text-transform: capitalize;
}
/*MAIN*/
main{
    background-color: var(--myBlack);
    border-radius: 15px;
    height: 95vh;
    width: 79%;
    max-height: 98vh;
    overflow-y: auto;
    padding-bottom: 1rem;
    transition: 1s ease-in;
}
/*Home*/
section.containerDices .card i{
    color: var(--myBlue);
    font-size: 2rem;
}
section.containerInfos .card {
    background-color: var(--myBlackWeakTwo);
    padding: 0.5rem 1rem;
    border-radius: 15px;
    margin:0 1%;
}
section.containerInfos .card .col a{
    background-color: var(--myBlue);
    border-radius: 10px;
    height:40px;
    width:40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
section.containerInfos .card .col a i{
    color: var(--myBlack);
    font-size: 1.4rem;
}
section.containerInfos .card .col p.fontSmall{
    margin-bottom: 0.10px;
}
section.tabsContainer nav .tab i{
    background-color: var(--myBlackWeak);
    padding: 0.5rem;
    border-radius: 10px;
}
section.tabsContainer nav li:nth-of-type(2) a{
    background-color: var(--myBlue);
}
section.tabsContainer nav li:nth-of-type(2) a *{
    color: var(--myBlack);
}
#chartDices #apexcharts-radialbarTrack-0{
    stroke: black;
}

/*ADD PRODUCT*/
section.containerAddProduct form label{
    display: block;
}
section.listContainer .boxItem{
    border-radius: 10px;
    background-color: var(--myBlackWeakTwo);
    margin: 1%;
}
figure.imgProduct img{
    height:30vh;
    border-radius: 10px 10px 0 0;
}
section.listContainer .boxItem .col{
    padding:1rem 0.5rem;
}
section.listContainer .boxItem .col h4{
    margin-top: 0.34rem;
    color: var(--myBlue);
}


@media screen and (max-width: 780px){
    .w100Mobile{
        width:100%;
    }
    .w50Mobile{
        width:50%;
    }
    .flexWrapMobile{
        flex-wrap: wrap;
    }
    .slideMobile{
        max-width:100%;
        overflow-x: auto;
    }
    .marginDownBiggerMobile{
        margin-bottom: 8vh;
    }
    .hideMobile{
        display: none;
    }
    main{
        width:100%;
        height: 100vh;
        border-radius: 0;
    }
    table tr td{
        min-width: 30vw;
    }
    header .col{
        justify-content: space-between;
    }
    aside{
        position:fixed;
        background-color: var(--myBlackWeak);
        width: 70%;
        top:0;
        left:0;
    }
    section.containerDices .card, section.containerInfos .card{
        min-width: 50%;
    }
    #apexcharts2z9bgdik{
        height:150px !important;
    }
    section.listContainer .boxItem {
        margin: 3% 1%;
    }
    ::-webkit-scrollbar {
        background: transparent;
        width: 0px;
    }
    ::-webkit-scrollbar-thumb {
        background: #000;
    }
}